<?php
// Assigning US Counties totals per states to the array
$countiesTotals = array(
	'ALL'=> 40723,
	'AL' => 493,
	'AK' => 344,
	'AR' => 519,
	'AZ' => 249,
	'CA' => 1081,
	'CO' => 354,
	'CT' => 245,
	'DC' => 40723,
	'DE' => 75,
	'FL' => 886,
	'GA' => 596,
	'HI' => 131,
	'IA' => 946,
	'ID' => 205,
	'IL' => 2757,
	'IN' => 1609,
	'KS' => 2004,
	'KY' => 467,
	'LA' => 397,
	'MA' => 435,
	'MD' => 288,
	'ME' => 475,
	'MI' => 1862,
	'MN' => 2681,
	'MO' => 2348,
	'MS' => 329,
	'MT' => 275,
	'NE' => 996,
	'NH' => 244,
	'NJ' => 745,
	'NM' => 234,
	'NV' => 70,
	'NC' => 655,
	'ND' => 1709,
	'NY' => 1670,
	'OH' => 2364,
	'OK' => 690,
	'OR' => 309,
	'PA' => 2932,
	'RI' => 52,
	'SD' => 1290,
	'SC' => 368,
	'TN' => 382,
	'TX' => 1510,
	'UT' => 289,
	'VA' => 371,
	'VT' => 274,
	'WA' => 522,
	'WI' => 1541,
	'WV' => 282,
	'WY' => 198
);